{
  "name": "patternandfind",
  "version": "1.0.0",
  "scripts": {
    "dev": "rimraf _site && mkdirp _site && postcss src/style.css > _site/style.css && eleventy --input=src --serve --quiet",
    "build": "rimraf _site && eleventy --input=src && cross-env NODE_ENV=production postcss src/style.css > _site/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "html-minifier": "^4.0.0",
    "mkdirp": "^1.0.4",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1"
  }
}
